# Server Configuration
PORT=3000
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=supabase_url_here
SUPABASE_KEY=supabase_key_here

# Security Configuration
BCRYPT_ROUNDS=10

# SSL Configuration
SSL_KEY_PATH=./ssl/localhost.key
SSL_CERT_PATH=./ssl/localhost.crt
